package com.mycompany.mavenproject12;
import java.util.Scanner;
public class Mavenproject12 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int d,b,a,i=0,i2,c;
        System.out.println("Ingrese el numer en base 10: ");
        d=in.nextInt();
        System.out.println("Ingrese la base a la que quiere cnvertir: ");
        b=in.nextInt();
        int[] v;
        a=d;
        while(a>=b){
            a/=b;
            i++;
        }
            i2=i+1;
            v =new int[i2];
            for(int cont=0;cont<=i;cont++){
                c=d%b;
                v[cont]=c;
                d/=b;
            }
            v[i]=a;
            for(int cont=i;cont>=0;cont--){
                System.out.print(v[cont]);
            }
    }
}
