package com.mycompany.mavenproject12;
import java.util.Scanner;
public class Mavenproject12 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int n,b,c=0,s=0,d,cn;
        System.out.println("Ingrese el numero que desea comprobar: ");
        n=in.nextInt();
        System.out.println("Ingrese la base que desea comprobar: ");
        b=in.nextInt();
        d=n;
        while(d!=0){
            c++;
            d/=10;
        }
        for(int i=0;i<c;i++){
            cn=n%10;
            if(cn<b){
                s++;
            }
            n/=10;
        }
        if(s==c){
            System.out.println("CORRECTO");
        }
        else{
            System.out.println("FaLSO");
        }
    }
}
