package com.mycompany.mavenproject12;
import java.util.Scanner;
public class Mavenproject12 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int h,m,s;
        System.out.println("Ingrese la Hora: ");
        h=in.nextInt();
        System.out.println("Ingrese los Minutos: ");
        m=in.nextInt();
        System.out.println("Ingrese los Segondos: ");
        s=in.nextInt();
        s+=1;
        if(s<60){
            System.out.println("Hora: "+h);
            System.out.println("Minuto: "+m);
            System.out.println("Segundo: "+s);
        }
            if(s==60){m+=1;s=0;}
            if(m==60){h+=1;m=0;}
            if(h==25){h=1;}
            System.out.println("Hora: "+h);
            System.out.println("Minuto: "+m);
            System.out.println("Segundo: "+s);  
    }
}
