package com.mycompany.mavenproject12;
import java.util.Scanner;
public class Mavenproject12 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int n=0,u=0,d=0,c=0,m=0;
        System.out.println("Ingrese el numero: ");
        n=in.nextInt();
        if(n<4000){
            m=n/1000;
            switch(m){
                case 1:System.out.print("M");break;
                case 2:System.out.print("MM");break;
                case 3:System.out.print("MMM");break;
            }
            n%=1000;
            c=n/100;
            switch(c){
                case 1:System.out.print("C");break;
                case 2:System.out.print("CC");break;
                case 3:System.out.print("CCC");break;
                case 4:System.out.print("CD");break;
                case 5:System.out.print("D");break;
                case 6:System.out.print("DC");break;
                case 7:System.out.print("DCC");break;
                case 8:System.out.print("DCCC");break;
                case 9:System.out.print("CM");break;
            }
            n%=100;
            d=n/10;
            switch(d){
                case 1:System.out.print("X");break;
                case 2:System.out.print("XX");break;
                case 3:System.out.print("XXX");break;
                case 4:System.out.print("XL");break;
                case 5:System.out.print("L");break;
                case 6:System.out.print("LX");break;
                case 7:System.out.print("LXX");break;
                case 8:System.out.print("LXXX");break;
                case 9:System.out.print("XC");break;
            }
            n%=10;
            u=n/1;
            switch(u){
                case 1:System.out.print("I");break;
                case 2:System.out.print("II");break;
                case 3:System.out.print("III");break;
                case 4:System.out.print("IV");break;
                case 5:System.out.print("V");break;
                case 6:System.out.print("VI");break;
                case 7:System.out.print("VII");break;
                case 8:System.out.print("VIII");break;
                case 9:System.out.print("IX");break;
            }
            n%=1000;
        }
    }
}
