package com.mycompany.mavenproject12;
import java.util.Scanner;
public class Mavenproject12 {
    public static void main(String[] args) {
        Scanner in=new Scanner (System.in);
        int d,m,a;
        System.out.println("Ingrese la Dia: ");
        d=in.nextInt();
        System.out.println("Ingrese los Mes: ");
        m=in.nextInt();
        System.out.println("Ingrese los Año: ");
        a=in.nextInt();
        d+=1;
        if((d<32)&&(m<13)){
            System.out.println("Dia: "+d);
            System.out.println("Mes: "+m);
            System.out.println("Año: "+a);
        }
            if(d==32){m+=1;d=1;}
            if(m==13){a+=1;m=1;}
            System.out.println("Dia: "+d);
            System.out.println("Mes: "+m);
            System.out.println("Año: "+a); 
    }
}
